is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EAD2_Project_API
build_property.ProjectDir = C:\Users\User\OneDrive - Technological University Dublin\.4thYearSemester2\EAD2\EADCA2repo\EAD2 Project API\
